
@media print {
  html, body {
    width: 210mm;
    height: 297mm;
  }
}
body {
  -webkit-print-color-adjust: exact !important;
  font-family: "Quicksand", sans-serif;
  font-size: 11px;
  margin: 0 auto;
  width: 210mm;
}
h3 {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 7.5px;
}
h4 {
  margin: 0 auto 0 10px;
  text-align: left;
  font-style: italic;
  color: gray;}

label {
  margin: auto;
  text-align: center;
  font-weight: bold;
}

#bio label { margin: 0; padding-right: 5px;}

[type="text"] {
  text-transform: uppercase;
  background-attachment: local;
  background-image:
    linear-gradient(to right, white 10px, transparent 10px),
    linear-gradient(to left, white 10px, transparent 10px),
    repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
  line-height: 31px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  width: 100%;
  overflow: hidden;
 }
[type="range"] {
  padding: 5px;
  margin: auto 5px;
  overflow: hidden;
}
[type="number"] {
  max-width: 100px;
  padding: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
 }
#age,
#age::-webkit-inner-spin-button,
#age::-webkit-outer-spin-button {
  background-attachment: local;
  background-image:
    linear-gradient(to right, white 10px, transparent 10px),
    linear-gradient(to left, white 10px, transparent 10px),
    repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
  line-height: 31px;

  -moz-appearance: textfield;
  appearance: textfield;
  -webkit-appearance: none;
  margin: 0;
  z-index: 5;
}
select {
  border: none;
  padding: 5px;
  background-attachment: local;
  background-image:
    linear-gradient(to right, white 10px, transparent 10px),
    linear-gradient(to left, white 10px, transparent 10px),
    repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
  line-height: 31px;
}
select:hover { cursor: pointer; }

span {
  flex: 1;
  padding: 0 5px;
  overflow: none;
  align-items: center;
 }
 textarea {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   border: none;

   width: 100%;
   max-height: 100%;
   overflow: hidden;
   resize: none !important;

   background-attachment: local;
   background-image:
     linear-gradient(to right, white 10px, transparent 10px),
     linear-gradient(to left, white 10px, transparent 10px),
     repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
   line-height: 31px;
   padding: 8px 10px;
   flex: auto;
 }
 textarea:focus { outline: none; }

.main {
  margin: 15px;
  display: block;
}
.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
  margin: 0;
}

.column {
  height: auto;
  width: inherit;
  display: flex;
  flex-flow: column wrap;
  flex: 1;
  align-items: stretch;
  margin: 0;
}

.container {
  min-width: 100px !important;
  border: 2px solid black;
  border-radius: 10px;
  border-collapse: collapse;
  box-sizing: border-box;
  display: flex;
  flex-flow: column wrap;
  flex: 1;
  margin: 5px;
}

.cell {
  padding: 2px 5px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

#stats div {flex-flow: column wrap;}
#myChart { max-width: 200px;}
.stat {
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 5px;
  margin: 0;
}
.statIcon {
  max-width: 45px;
  max-height: 45px;
  padding: 5px;
  z-index: -1;
  opacity: 0.35;
  position: absolute;
}
.statNum {
  max-width: 50px !important;
  height: 50px!important;
  font-size: 20px;
  text-align: center;
  position: relative;
  background-color: rgba(255, 255, 255, 0.5);
}
.statNum::-webkit-inner-spin-button,
.statNum::-webkit-outer-spin-button {
  height: 100%;
  position: absolute;
  top: 0; right: 0;
}
#prof {
  max-width: 60px !important;
  height: 60px!important;
  font-size: 20px;
  text-align: center;
  position: relative;
  background-color: rgba(255, 255, 255, 0.5);
  border: 2px solid black;
  border-radius: 50%;
}
#prof::-webkit-inner-spin-button,
#prof::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}
#picture {
  flex: 1 1 auto;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  color: #cccccc;
  justify-content: center !important;
  align-items: center !important;
  text-align: center;
  overflow: hidden;
}
#picture:hover {
  background-color: #ddd;
  color: #ffffff
}
#thumb {
  z-index: 0;
  object-fit: contain;
  max-width: inherit;
  max-height: inherit;
}
#palette {
  margin: 0;
  position: relative !important;
  z-index: 5;
}

#palette div {
  margin: 10px 2.5px;
  border-radius: 50%;
  border: 2px solid black;
  border-collapse: collapse;
  width: 40px;
  height: 40px;
  overflow: hidden;
}
#color {
  border: 0;
  outline: 0;
  padding: 0;
  width: 200%;
  height: 200%;
  cursor: pointer;
  transform: translate(-25%, -25%);
}

table { border: none; margin: 10px auto;}
th {text-align: center;}
td:first-child {text-align: right;}


#skills div { display: inline-block !important; vertical-align: middle; }
#skills div [type="checkbox"] { margin: auto; vertical-align: middle;}
#skills div div{
  font-size: 15px;
  font-weight: bold;
  padding: 0 10px;
}
#alert {
  color: red;
  font-weight: bold;
  display: none;
}

.bondNames {max-width: 75% !important}
